{
    "name": "dgunay/devingunay.com",
    "description": "My personal website.",
    "authors": [
        {
            "name": "Devin Gunay",
            "email": "devingunay@gmail.com"
        }
    ],
    "type": "project",
    "license": "proprietary",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/dgunay/flat-file-blog.git"
        }
    ],
    "require": {
        "php": "^7.4",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "dgunay/flat-file-blog": "v1.0.0",
        "dgunay/good-bans": "v1.0.1",
        "erusev/parsedown": "1.6.0",
        "sensio/framework-extra-bundle": "^5.1",

        "symfony/asset": "4.4.15",
        "symfony/console": "4.4.15",
        "symfony/dotenv": "4.4.15",
        "symfony/expression-language": "4.4.15",
        "symfony/flex": "1.9.*",
        "symfony/form": "4.4.15",
        "symfony/framework-bundle": "4.4.15",
        "symfony/orm-pack": "2.0.*",
        "symfony/process": "4.4.15",
        "symfony/security-bundle": "4.4.15",
        "symfony/serializer-pack": "1.*",
        "symfony/swiftmailer-bundle": "3.*",
        "symfony/translation": "4.4.15",
        "symfony/twig-bundle": "4.4.15",
        "symfony/validator": "4.4.15",
        "symfony/web-link": "4.4.15",
        "symfony/yaml": "4.4.15"
    },
    "require-dev": {
        "symfony/debug-pack": "1.*",
        "symfony/phpunit-bridge": "4.4.15",
        "symfony/profiler-pack": "1.*",
        "symfony/test-pack": "1.*",
        "symfony/web-server-bundle": "4.*"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "4.4.15"
        }
    }
}
